{% extends 'base.html' %} {% block contents %}
<div class="container">
  <div class="row mt-5">
    <div class="col-12">
      <div class="form-group">
        <label for="title">제목</label>
        <input
          style="background-color: white"
          type="text"
          class="form-control"
          id="title"
          value="{{ board.title }}"
          readonly
        />
        <label for="contents">내용</label>
        <textarea class="form-control" style="background-color: white" readonly>
  {{ board.contents }}</textarea
        >
        <label for="tags">태그</label>
        <span id="tags" class="form-control">
          {{ board.tags.all|join:", "}}
        </span>
      </div>
      <button
        onclick="location.href='/board/list/'"
        class="btn btn-primary"
        style="margin-top: 10px"
      >
        돌아가기
      </button>
    </div>
  </div>
</div>
{% endblock %}
