{% extends 'base.html' %} {% block contents %}
<div class="container">
  <div class="row mt-5">
    <div class="col-12">
      <button onclick="location.href='/'" type="button" class="btn btn-primary">
        홈으로
      </button>
      <table class="table table-light">
        <thead class="thead-light">
          <tr>
            <th>#</th>
            <th>제목</th>
            <th>아이디</th>
            <th>일시</th>
          </tr>
        </thead>
        <tbody>
          {% for board in boards %}
          <tr onclick="location.href='/board/detail/{{ board.id }}/'">
            <th scope="row">{{ board.id }}</th>
            <td>{{ board.title }}</td>
            <td>{{ board.writer }}</td>
            <td>{{ board.registered_dttm }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-12">
      <nav>
        <ul class="pagination justify-content-center">
          {% if boards.has_previous %}
          <li class="page-item">
            <a href="?p={{ boards.previous_page_number }}" class="page-link"
              >이전으로</a
            >
          </li>
          {% else %}
          <li class="page-item disabled">
            <a href="#" class="page-link">이전으로</a>
          </li>
          {% endif %}
          <li class="page-item active">
            <a class="page-link" href="#"
              >{{ boards.number }} / {{ boards.paginator.num_pages }}</a
            >
          </li>
          {% if boards.has_next %}
          <li class="page-item">
            <a href="?p={{ boards.next_page_number }}" class="page-link"
              >다음으로</a
            >
          </li>
          {% else %}
          <li class="page-item disabled">
            <a href="#" class="page-link">다음으로</a>
          </li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <button
        onclick="location.href='/board/write/'"
        type="button"
        class="btn btn-primary"
      >
        글쓰기
      </button>
    </div>
  </div>
</div>
{% endblock %}
