<!DOCTYPE html>
{% extends 'base.html' %}

{% block contents %}
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col-12 text-center">
          <h1>회원가입</h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12">{{error}}</div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          <form method="POST" action=".">
            {% csrf_token %}
            <div class="mb-3">
              <label for="username" class="form-label">사용자 이름</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
              />
              <div class="mb-3">
              <label for="useremail" class="form-label">사용자 이메일</label>
              <input
                type="email"
                class="form-control"
                id="useremail"
                name="useremail"
              />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">비밀번호</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
              />
            </div>
            <div class="mb-3">
              <label for="re_password" class="form-label">비밀번호 확인</label>
              <input
                type="password"
                class="form-control"
                id="re_password"
                name="re_password"
              />
            </div>
            <button type="submit" class="btn btn-primary">등록</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
{% endblock %}